server {
   listen 80 default_server;

   server_name dorsia;

   location /static/ {
       alias /dorsia/dorsia/static/;
   }

   location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
   }
}